@import "../default.css";

body {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 11px;
	padding-top: 31px;
	background-color: #787878;
}

.container {
	width: 1020px;
}

#top-nav {
	height: 31px; 
	background-color: #494949;
	min-height: 31px;
	background-image: none;
	border-color: #494949;
	font-size: 10px;

	p {
		margin: 8px 5px 9px 0;
		color: #FFFFFF;

		a {
			text-decoration: none;
			color: #ADADAD;
		}
	} 

	.navbar-nav > li > a {
		padding-bottom: 6px;
		padding-top: 5px;
	}

	span {
		font-size: 12px;
	}

	div {
		>div:last-child {
			float: right;

			>ul:first-child {
				margin-right: 5px;

				li {
					a {
						color: white;
						padding-right: 5px;
					}
				}

				li + li {
					background: url("images/dots.png") no-repeat scroll 5px 13px rgba(0, 0, 0, 0);
				}
			}

			>ul:last-child > li > a {
				padding-left: 10px;
				padding-right: 10px;
			}
		}
	}	
}



















