@import "../default.css";

@font-face {
	font-family: Spinnaker;
	font-style:  normal;
    font-weight: 400;
	src: url("../../fonts/Spinnaker-Regular.ttf");
}

body {
	font-family: Arial,Helvetica,sans-serif;
}

#banner {
	a {
		font-family: "Spinnaker";
	}
}